# spek-maven-sample

./: .gitignore  README.md  pom.xml
src/test/kotlin/sample/: SampleSpec.kt
